[gd_scene load_steps=3 format=3 uid="uid://ch7ywbdvrm5ud"]

[ext_resource type="Script" uid="uid://dgus4uexcarco" path="res://Script/Dialog.gd" id="1_0hepe"]
[ext_resource type="Texture2D" uid="uid://buulp1nsigdbp" path="res://icon.svg" id="2_0tpv1"]

[node name="Dialog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0hepe")
Icons = Dictionary[String, CompressedTexture2D]({
"tets": ExtResource("2_0tpv1")
})

[node name="Box" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -210.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Box"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PeopelPanel" type="Panel" parent="Box/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(199, 200)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Box/HBoxContainer/PeopelPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PeopleIcons" type="TextureRect" parent="Box/HBoxContainer/PeopelPanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="DialogPanel" type="Panel" parent="Box/HBoxContainer"]
custom_minimum_size = Vector2(199, 200)
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Box/HBoxContainer/DialogPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 55
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 55
theme_override_constants/margin_bottom = 15

[node name="ScrollContainer" type="ScrollContainer" parent="Box/HBoxContainer/DialogPanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Text" type="Label" parent="Box/HBoxContainer/DialogPanel/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1

[node name="CloseButton" type="Button" parent="Box/HBoxContainer/DialogPanel"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_bottom = 40.0
grow_horizontal = 0
text = "Close"

[node name="PlayerPanel" type="Panel" parent="Box/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(199, 200)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Box/HBoxContainer/PlayerPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PlayerIcons" type="TextureRect" parent="Box/HBoxContainer/PlayerPanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="Box/HBoxContainer/DialogPanel/CloseButton" to="." method="_on_close_button_pressed"]
