[gd_scene load_steps=4 format=3 uid="uid://vrwe5krvwcuj"]

[ext_resource type="Shader" path="res://Shaders/Outline.gdshader" id="1_nhkmv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ulgke"]
render_priority = 0
shader = ExtResource("1_nhkmv")
shader_parameter/depth_threshold = 0.05
shader_parameter/reverse_depth_threshold = 0.25
shader_parameter/normal_threshold = 0.6
shader_parameter/darken_amount = 0.3
shader_parameter/lighten_amount = 1.5
shader_parameter/normal_edge_bias = Vector3(1, 1, 1)
shader_parameter/light_direction = Vector3(-0.96, -0.18, 0.2)

[sub_resource type="QuadMesh" id="QuadMesh_d551u"]
material = SubResource("ShaderMaterial_ulgke")
flip_faces = true
size = Vector2(2, 1)

[node name="MainCam" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.96236, 0.271776, 0, -0.271776, 0.96236, 0, 2.22971, 1.25534)
fov = 55.2093

[node name="PixelFilter" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.269561, -2.22724)
mesh = SubResource("QuadMesh_d551u")
