[gd_scene load_steps=4 format=3 uid="uid://c5jhvegysctic"]

[ext_resource type="Script" uid="uid://cr8dggt4fem8f" path="res://Script/World.gd" id="1_23x67"]
[ext_resource type="PackedScene" uid="uid://ch7ywbdvrm5ud" path="res://Scenes/Dialog.tscn" id="2_j0p05"]
[ext_resource type="PackedScene" uid="uid://dny7k62r5c16u" path="res://Scenes/Player/Equipment.tscn" id="3_5nsto"]

[node name="World" type="Node2D" node_paths=PackedStringArray("LevelLocation")]
script = ExtResource("1_23x67")
LevelLocation = NodePath("Level")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Dialog" parent="GUI" instance=ExtResource("2_j0p05")]
unique_name_in_owner = true
visible = false
top_level = true

[node name="Equipment" parent="GUI" instance=ExtResource("3_5nsto")]

[node name="Level" type="Node" parent="."]
