[gd_scene load_steps=2 format=3 uid="uid://c5jhvegysctic"]

[ext_resource type="Script" path="res://Script/World.gd" id="1_23x67"]

[node name="World" type="Node2D" node_paths=PackedStringArray("LevelLocation")]
script = ExtResource("1_23x67")
LevelLocation = NodePath("Level")

[node name="Level" type="Node" parent="."]
