[gd_scene load_steps=4 format=3 uid="uid://qmdgtogrjq2q"]

[ext_resource type="Script" uid="uid://dhqh8gmth30vm" path="res://Script/GUI/Map.gd" id="1_y1ncg"]
[ext_resource type="PackedScene" uid="uid://gn6u6ckf4w48" path="res://Scenes/GUI/location_button.tscn" id="2_ercyb"]
[ext_resource type="Texture2D" uid="uid://buulp1nsigdbp" path="res://icon.svg" id="3_4g1po"]

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y1ncg")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="Town" parent="MarginContainer/Panel" instance=ExtResource("2_ercyb")]
visible = true
layout_mode = 0
offset_left = 61.0
offset_top = 50.0
offset_right = 197.0
offset_bottom = 232.0
text = "wdawda"
icon = ExtResource("3_4g1po")
LocationSceenPath = "res://Scenes/Locations/Town/Town.tscn"
LocationPosition = Vector2(0, -72)
LocationName = "Town"
LocationActiveOnStage = Array[int]([0, 1])
LocationIcon = ExtResource("3_4g1po")

[node name="Mines" parent="MarginContainer/Panel" instance=ExtResource("2_ercyb")]
visible = true
layout_mode = 0
offset_left = 219.0
offset_top = 53.0
offset_right = 355.0
offset_bottom = 235.0
text = "lowdawdwda"
icon = ExtResource("3_4g1po")
LocationSceenPath = "res://Scenes/Locations/Mines/MineHub.tscn"
LocationPosition = Vector2(766, 1523)
LocationName = "Mines"
LocationActiveOnStage = Array[int]([0])
LocationIcon = ExtResource("3_4g1po")

[node name="RailwayStation" parent="MarginContainer/Panel" instance=ExtResource("2_ercyb")]
visible = true
layout_mode = 0
offset_left = 379.0
offset_top = 61.0
offset_right = 515.0
offset_bottom = 243.0
LocationSceenPath = "res://Scenes/Locations/RailwayStation/RailwayStation.tscn"
LocationPosition = Vector2(2048, -8)
LocationName = "Railway Station"
LocationActiveOnStage = Array[int]([0])
LocationIcon = ExtResource("3_4g1po")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30

[node name="clousButton" type="Button" parent="MarginContainer2"]
layout_mode = 2
text = "clous"

[connection signal="pressed" from="MarginContainer2/clousButton" to="." method="_on_clous_button_pressed"]
