[gd_scene load_steps=3 format=3 uid="uid://bqgkl182lcs01"]

[ext_resource type="Script" uid="uid://bicat4jt777eg" path="res://Script/MiniGame/StoneMiniGame/StonIndexer.gd" id="1_08ed3"]
[ext_resource type="PackedScene" uid="uid://ut1632cioumy" path="res://Scenes/MiniGame/StoneMiniGame/Stone.tscn" id="1_c6b0y"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_08ed3")

[node name="Stone" parent="." instance=ExtResource("1_c6b0y")]
position = Vector2(-80, -80)
size = 3

[node name="Stone2" parent="." instance=ExtResource("1_c6b0y")]
position = Vector2(-80, -16)
size = 3

[node name="Stone3" parent="." instance=ExtResource("1_c6b0y")]
position = Vector2(-64, 48)
size = 1

[node name="Stone4" parent="." instance=ExtResource("1_c6b0y")]
position = Vector2(-96, 64)

[node name="Stone5" parent="." instance=ExtResource("1_c6b0y")]
position = Vector2(-96, 96)

[node name="Stone6" parent="." instance=ExtResource("1_c6b0y")]
position = Vector2(-32, 80)
size = 1

[node name="Stone7" parent="." instance=ExtResource("1_c6b0y")]
position = Vector2(-64, 96)

[node name="Stone8" parent="." instance=ExtResource("1_c6b0y")]
position = Vector2(-16, 32)
size = 2

[node name="Stone9" parent="." instance=ExtResource("1_c6b0y")]
position = Vector2(48, 96)
size = 2

[node name="Stone10" parent="." instance=ExtResource("1_c6b0y")]
position = Vector2(-16, -96)
size = 2

[node name="Stone11" parent="." instance=ExtResource("1_c6b0y")]
position = Vector2(-32, -48)
size = 1

[node name="Stone12" parent="." instance=ExtResource("1_c6b0y")]
position = Vector2(0, -48)
size = 1

[node name="Stone13" parent="." instance=ExtResource("1_c6b0y")]
position = Vector2(48, -96)
size = 2

[node name="Stone14" parent="." instance=ExtResource("1_c6b0y")]
position = Vector2(48, -64)
size = 2

[node name="Stone15" parent="." instance=ExtResource("1_c6b0y")]
position = Vector2(112, -96)
size = 2

[node name="Stone16" parent="." instance=ExtResource("1_c6b0y")]
position = Vector2(48, -16)
size = 3

[node name="Stone17" parent="." instance=ExtResource("1_c6b0y")]
position = Vector2(96, -48)
size = 1

[node name="Stone18" parent="." instance=ExtResource("1_c6b0y")]
position = Vector2(128, -48)
size = 1

[node name="Stone19" parent="." instance=ExtResource("1_c6b0y")]
position = Vector2(176, -48)
size = 3

[node name="Stone20" parent="." instance=ExtResource("1_c6b0y")]
position = Vector2(160, 0)

[node name="Stone21" parent="." instance=ExtResource("1_c6b0y")]
position = Vector2(160, 48)
size = 1

[node name="Stone22" parent="." instance=ExtResource("1_c6b0y")]
position = Vector2(160, 96)

[node name="Stone23" parent="." instance=ExtResource("1_c6b0y")]
position = Vector2(128, 80)
size = 1

[node name="Stone24" parent="." instance=ExtResource("1_c6b0y")]
position = Vector2(128, 32)

[node name="Stone25" parent="." instance=ExtResource("1_c6b0y")]
position = Vector2(96, 16)
size = 1
