[gd_scene load_steps=4 format=3 uid="uid://8nijol4503yx"]

[ext_resource type="Texture2D" uid="uid://buulp1nsigdbp" path="res://icon.svg" id="1_kw5as"]
[ext_resource type="Script" uid="uid://cnpsuedpbnh12" path="res://Script/Class/Cart.gd" id="2_iod86"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iod86"]
size = Vector2(8, 2)

[node name="Cart" type="CharacterBody2D" groups=["Cart"]]
script = ExtResource("2_iod86")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_kw5as")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_iod86")
