[gd_scene load_steps=5 format=3 uid="uid://8nijol4503yx"]

[ext_resource type="Script" uid="uid://cnpsuedpbnh12" path="res://Script/Class/Cart.gd" id="2_iod86"]
[ext_resource type="Texture2D" uid="uid://becq2vvu2qfbw" path="res://Sprite/Cart1.png" id="2_wvsi2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_quf3t"]
atlas = ExtResource("2_wvsi2")
region = Rect2(80, 16, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iod86"]
size = Vector2(8, 2)

[node name="Cart" type="CharacterBody2D" groups=["Cart"]]
script = ExtResource("2_iod86")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_quf3t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_iod86")
