[gd_scene load_steps=6 format=3 uid="uid://b046ajchlgrbc"]

[ext_resource type="Script" uid="uid://dj6p1laukgb3r" path="res://Script/MiniGame/CartMinGame/Track.gd" id="1_iqyfg"]
[ext_resource type="Texture2D" uid="uid://beya1ewlw1uac" path="res://Sprite/Pixel Crawler - Free Pack/Environment/Props/Static/Furniture.png" id="2_suxe8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ulcbf"]
atlas = ExtResource("2_suxe8")
region = Rect2(32, 720, 16, 16)

[sub_resource type="Curve2D" id="Curve2D_211w8"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 11, 0, 0, 0, 0, 0, -8, 0)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fa3q"]
size = Vector2(1, 6)

[node name="HTrackStraight" type="Node2D" node_paths=PackedStringArray("attach", "attach_to")]
script = ExtResource("1_iqyfg")
attach = NodePath("AttachCartArea")
attach_to = NodePath("Path2D/PathFollow2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_ulcbf")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_211w8")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(11, 0)
rotation = 3.14159
rotates = false
loop = false

[node name="AttachCartArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttachCartArea"]
position = Vector2(7.5, 0)
shape = SubResource("RectangleShape2D_3fa3q")
