[gd_scene load_steps=5 format=3 uid="uid://gevsv0nxju2n"]

[ext_resource type="Script" uid="uid://cdawyo11jgq44" path="res://Script/MiniGame/CartMinGame/Lever.gd" id="1_8iida"]
[ext_resource type="AudioStream" uid="uid://jsfgt8mtp3kg" path="res://Sound/JDSherbert - Ultimate UI SFX Pack/Free/Mono/ogg/JDSherbert - Ultimate UI SFX Pack - Swipe - 1.ogg" id="2_4xou6"]
[ext_resource type="SpriteFrames" uid="uid://b87yfb15yp4t0" path="res://lever.tres" id="2_8iida"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8iida"]
size = Vector2(16, 16)

[node name="Lever" type="Node2D"]
script = ExtResource("1_8iida")
lever_sfx = ExtResource("2_4xou6")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_8iida")
animation = &"use"
autoplay = "normal"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8iida")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
