[gd_scene load_steps=15 format=3 uid="uid://i2s40i8x4xbg"]

[ext_resource type="Script" uid="uid://ctc3n1bdlk3rt" path="res://Script/MiniGame/CableMiniGame/CableTile.gd" id="1_6aoua"]
[ext_resource type="Texture2D" uid="uid://c8016meucewx5" path="res://Sprite/CableMiniGame/CableTails.png" id="2_mnrjt"]
[ext_resource type="Texture2D" uid="uid://dr8kvlrvqwaw7" path="res://Sprite/LightShape/Light2.png" id="3_5sfxv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mnrjt"]
atlas = ExtResource("2_mnrjt")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm47m"]
atlas = ExtResource("2_mnrjt")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1hp6w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnrjt")
}],
"loop": true,
"name": &"Active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm47m")
}],
"loop": true,
"name": &"Deactivated",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1hp6w"]
atlas = ExtResource("2_mnrjt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sfxv"]
atlas = ExtResource("2_mnrjt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp4tr"]
atlas = ExtResource("2_mnrjt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7xtq"]
atlas = ExtResource("2_mnrjt")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66sjt"]
atlas = ExtResource("2_mnrjt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf6ks"]
atlas = ExtResource("2_mnrjt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mnrjt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hp6w")
}],
"loop": true,
"name": &"CORNER_L",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sfxv")
}],
"loop": true,
"name": &"CORNER_R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp4tr")
}],
"loop": true,
"name": &"CROSS",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7xtq")
}],
"loop": true,
"name": &"DUAL_CORNER",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66sjt")
}],
"loop": true,
"name": &"STRAIGHT",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf6ks")
}],
"loop": true,
"name": &"T_JUNCTION",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6aoua"]
size = Vector2(32, 32)

[node name="CableTile" type="Node2D" node_paths=PackedStringArray("sprite", "bg", "BotomLeft", "UpRight", "DefaultLight")]
script = ExtResource("1_6aoua")
sprite = NodePath("Speite")
rotation_step = 1
bg = NodePath("bacground")
BotomLeft = NodePath("Speite/LB")
UpRight = NodePath("Speite/UR")
DefaultLight = NodePath("Speite/D")

[node name="bacground" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_1hp6w")
animation = &"Deactivated"

[node name="Speite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_mnrjt")
animation = &"DUAL_CORNER"

[node name="D" type="PointLight2D" parent="Speite"]
position = Vector2(0, -2.38419e-07)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_5sfxv")

[node name="LB" type="PointLight2D" parent="Speite"]
position = Vector2(-3, 4)
rotation = -0.785397
scale = Vector2(0.07, 0.11)
texture = ExtResource("3_5sfxv")

[node name="UR" type="PointLight2D" parent="Speite"]
position = Vector2(4, -4)
rotation = 0.785398
scale = Vector2(0.133126, 0.0547348)
texture = ExtResource("3_5sfxv")

[node name="Node2D" type="Node2D" parent="Speite"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6aoua")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
