[gd_scene load_steps=6 format=3 uid="uid://obgoj21yjjdh"]

[ext_resource type="PackedScene" uid="uid://rjp47bqjr6lq" path="res://Models/untitled.glb" id="1_elb8f"]
[ext_resource type="PackedScene" uid="uid://vrwe5krvwcuj" path="res://Scenes/MainCam.tscn" id="2_ng4wh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uc52q"]

[sub_resource type="Sky" id="Sky_le8oj"]
sky_material = SubResource("ProceduralSkyMaterial_uc52q")

[sub_resource type="Environment" id="Environment_pcyq0"]
background_mode = 2
sky = SubResource("Sky_le8oj")

[node name="World" type="Node3D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 4

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(320, 180)
render_target_update_mode = 4

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport"]
environment = SubResource("Environment_pcyq0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.658019, 0.492981, -0.569193, 0, 0.755899, 0.654688, 0.753001, -0.430797, 0.497396, -4.32083, 5.62819, 3.55297)
light_color = Color(0.983218, 0.959758, 0.948286, 1)
light_energy = 4.745
shadow_enabled = true
shadow_bias = 0.221

[node name="MainCam" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_ng4wh")]
transform = Transform3D(0.201721, 0.354187, -0.913159, -0.0310475, 0.934169, 0.355478, 0.978951, -0.0433562, 0.199439, -7.98468, 4.46437, 1.25534)

[node name="untitled" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_elb8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.83711, -0.10503, -1.64321)
