[gd_scene load_steps=6 format=3 uid="uid://ts7t4v5e7dhj"]

[ext_resource type="PackedScene" uid="uid://c0yr4dgbqxqlm" path="res://Scenes/Player/Player.tscn" id="1_81nhs"]
[ext_resource type="Script" uid="uid://bcxsv3qu0uuw7" path="res://Script/Locations/mines.gd" id="1_mbq0s"]
[ext_resource type="Texture2D" uid="uid://buulp1nsigdbp" path="res://icon.svg" id="2_7ae8y"]
[ext_resource type="PackedScene" uid="uid://dlea37ch83wt3" path="res://Scenes/Locations/NavigationRegion.tscn" id="4_jouuq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3byke"]
size = Vector2(6364, 123)

[node name="Mines" type="Node2D"]
script = ExtResource("1_mbq0s")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-1043, 665)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
modulate = Color(0, 0, 0, 1)
position = Vector2(2093, 0)
scale = Vector2(49.6094, 1)
texture = ExtResource("2_7ae8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2095, 0.5)
shape = SubResource("RectangleShape2D_3byke")

[node name="Player" parent="." instance=ExtResource("1_81nhs")]
position = Vector2(0, 583)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-454, 517, -456, 672, 518, 686, 518, 518)

[node name="NavigationRegion" parent="." node_paths=PackedStringArray("CollisionArea") instance=ExtResource("4_jouuq")]
CollisionArea = NodePath("../CollisionPolygon2D")
