[gd_scene load_steps=3 format=3 uid="uid://27dgkry1y8d6"]

[ext_resource type="Script" uid="uid://btqwlchad8ibf" path="res://Script/Class/symbol.gd" id="1_sbms6"]
[ext_resource type="Texture2D" uid="uid://bkmhmg56tx7n7" path="res://Sprite/Items/BrokenCartWheel.png" id="3_cv4w2"]

[node name="Symbol" type="Node2D" node_paths=PackedStringArray("target", "symbol", "rotation_point", "target_rotation_point")]
script = ExtResource("1_sbms6")
symbol_icons = ExtResource("3_cv4w2")
offset_value = Vector2(50, 0)
rotation_speed = 5.0
target_offset_value = Vector2(150, 0)
moving_distance = 30.0
max_distance_tolerance = 5.0
max_rotation_tolerance = 7.0
target = NodePath("TergetRotationPoint/TergetSymbolSprite")
symbol = NodePath("RotatePoint/SymbolSprite")
rotation_point = NodePath("RotatePoint")
target_rotation_point = NodePath("TergetRotationPoint")

[node name="RotatePoint" type="Marker2D" parent="."]

[node name="SymbolSprite" type="Sprite2D" parent="RotatePoint"]
texture_filter = 1
texture = ExtResource("3_cv4w2")
offset = Vector2(50, 0)

[node name="TergetRotationPoint" type="Marker2D" parent="."]

[node name="TergetSymbolSprite" type="Sprite2D" parent="TergetRotationPoint"]
modulate = Color(1, 1, 1, 0.054902)
texture_filter = 1
texture = ExtResource("3_cv4w2")
offset = Vector2(113, 0)
