[gd_scene load_steps=4 format=3 uid="uid://27dgkry1y8d6"]

[ext_resource type="Script" uid="uid://btqwlchad8ibf" path="res://Script/MiniGame/CandleMiniGame/Symbol.gd" id="1_sbms6"]
[ext_resource type="Texture2D" uid="uid://bkmhmg56tx7n7" path="res://Sprite/Items/BrokenCartWheel.png" id="3_cv4w2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sbms6"]

[node name="Symbol" type="Node2D" node_paths=PackedStringArray("target", "symbol", "rotation_point", "target_rotation_point", "area_2d")]
script = ExtResource("1_sbms6")
symbol_icons = ExtResource("3_cv4w2")
target = NodePath("TargetRotationPoint/TargetSymbolSprite")
symbol = NodePath("RotatePoint/SymbolSprite")
rotation_point = NodePath("RotatePoint")
target_rotation_point = NodePath("TargetRotationPoint")
area_2d = NodePath("RotatePoint/SymbolSprite/Area2D")

[node name="RotatePoint" type="Marker2D" parent="."]

[node name="SymbolSprite" type="Sprite2D" parent="RotatePoint"]
texture_filter = 1
texture = ExtResource("3_cv4w2")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="RotatePoint/SymbolSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RotatePoint/SymbolSprite/Area2D"]
shape = SubResource("CircleShape2D_sbms6")

[node name="TargetRotationPoint" type="Marker2D" parent="."]

[node name="TargetSymbolSprite" type="Sprite2D" parent="TargetRotationPoint"]
modulate = Color(1, 1, 1, 0.156863)
texture_filter = 1
texture = ExtResource("3_cv4w2")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
