[gd_scene load_steps=2 format=3 uid="uid://gn6u6ckf4w48"]

[ext_resource type="Script" uid="uid://dtwf85cx4u2gn" path="res://Script/GUI/LocationButton.gd" id="2_x3qbw"]

[node name="LocationButton" type="Button"]
offset_left = 33.0
offset_top = 26.0
offset_right = 169.0
offset_bottom = 208.0
text = "Location"
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("2_x3qbw")

[connection signal="pressed" from="." to="." method="_on_pressed"]
