[gd_scene load_steps=8 format=3 uid="uid://cwu10n65f0dbx"]

[ext_resource type="Script" uid="uid://c3gk2gqswcqhe" path="res://Script/Menu/Menu.gd" id="1_38mcx"]
[ext_resource type="Texture2D" uid="uid://n14d0ywacdle" path="res://Sprite/CrystalFantasy_UI_PixelPack/Assets/RectangleBox_96x96.png" id="2_p4pvn"]
[ext_resource type="Texture2D" uid="uid://bwmhsfk5d5wwj" path="res://Sprite/CrystalFantasy_UI_PixelPack/Assets/TopPatternPanel_02_33x15.png" id="3_s3ie0"]
[ext_resource type="Theme" uid="uid://cn78im7s8t631" path="res://MainTheme.tres" id="4_rsxkb"]

[sub_resource type="Animation" id="Animation_mj0i0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition2/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition2/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_a2ivp"]
resource_name = "fade_out"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Transition2/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.266667, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Transition2/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_35riq"]
_data = {
&"RESET": SubResource("Animation_mj0i0"),
&"fade_out": SubResource("Animation_a2ivp")
}

[node name="MainMenu" type="Control" node_paths=PackedStringArray("fade")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_38mcx")
fade = NodePath("Transition2/ColorRect")

[node name="Transition2" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_35riq")
}

[node name="ColorRect" type="ColorRect" parent="Transition2"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = -48.0
offset_right = 320.0
offset_bottom = 32.0
grow_vertical = 2
size_flags_horizontal = 0
texture = ExtResource("2_p4pvn")
patch_margin_left = 26
patch_margin_top = 26
patch_margin_right = 27
patch_margin_bottom = 27

[node name="TopPatternPanel0233x15" type="TextureRect" parent="NinePatchRect"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.0
offset_top = 56.0
offset_right = 144.0
offset_bottom = 88.0
grow_horizontal = 2
texture = ExtResource("3_s3ie0")

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Play" type="Button" parent="NinePatchRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme = ExtResource("4_rsxkb")
text = "PLAY"

[node name="Settings" type="Button" parent="NinePatchRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme = ExtResource("4_rsxkb")
text = "SETTINGS"

[node name="Quit" type="Button" parent="NinePatchRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme = ExtResource("4_rsxkb")
text = "QUIT"

[node name="TopPatternPanel0233x16" type="TextureRect" parent="NinePatchRect"]
texture_filter = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -72.0
offset_right = 144.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_s3ie0")

[connection signal="button_down" from="NinePatchRect/MarginContainer/VBoxContainer/Play" to="." method="_on_play_button_down"]
[connection signal="button_down" from="NinePatchRect/MarginContainer/VBoxContainer/Settings" to="." method="_on_settings_button_down"]
[connection signal="button_down" from="NinePatchRect/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_button_down"]
