[gd_scene load_steps=5 format=3 uid="uid://c2altmlfejleb"]

[ext_resource type="Script" uid="uid://dpg0kdqjgkirq" path="res://Script/Menu/Settings.gd" id="1_4yry0"]
[ext_resource type="Theme" uid="uid://cn78im7s8t631" path="res://MainTheme.tres" id="2_312i6"]
[ext_resource type="FontFile" uid="uid://cygvvxmfes8o8" path="res://Fonts/Pixelart_Serif_Font_v02_by_ReffPixels/PixelSerif_16px_v02.ttf" id="3_lnv33"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnv33"]
bg_color = Color(0.18037, 0.145036, 0.168606, 1)

[node name="Settings" type="Control" node_paths=PackedStringArray("resolution_button", "window_type_button", "master_slider", "master_slider_label", "music_slider", "music_slider_label", "sound_effects_slider", "sound_effects_slider_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_4yry0")
resolution_button = NodePath("PanelContainer/MarginContainer/VBoxContainer/TabContainer/Video/MarginContainer/VBoxContainer/Resolition/HboxContainer/ResolutionButton")
window_type_button = NodePath("PanelContainer/MarginContainer/VBoxContainer/TabContainer/Video/MarginContainer/VBoxContainer/WindowType/HboxContainer/WindowTypeButton")
master_slider = NodePath("PanelContainer/MarginContainer/VBoxContainer/TabContainer/Sound/VBoxContainer/Master/HBoxContainer/MasterSlider")
master_slider_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/TabContainer/Sound/VBoxContainer/Master/HBoxContainer/Value")
music_slider = NodePath("PanelContainer/MarginContainer/VBoxContainer/TabContainer/Sound/VBoxContainer/Music/HBoxContainer/MusicSlider")
music_slider_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/TabContainer/Sound/VBoxContainer/Music/HBoxContainer/Value")
sound_effects_slider = NodePath("PanelContainer/MarginContainer/VBoxContainer/TabContainer/Sound/VBoxContainer/SoundEffects/HBoxContainer/SoundEffectsSlider")
sound_effects_slider_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/TabContainer/Sound/VBoxContainer/SoundEffects/HBoxContainer/Value")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lnv33")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_312i6")
current_tab = 0

[node name="Video" type="TabBar" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_lnv33")
theme_override_font_sizes/font_size = 20
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Video"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Video/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
metadata/_edit_use_anchors_ = true

[node name="Resolition" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Video/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 5

[node name="HboxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Video/MarginContainer/VBoxContainer/Resolition"]
layout_mode = 2

[node name="Sesolutions" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Video/MarginContainer/VBoxContainer/Resolition/HboxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.225398, 0.225398, 0.225398, 1)
theme_override_constants/outline_size = 5
text = "Resolutions"

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Video/MarginContainer/VBoxContainer/Resolition/HboxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResolutionButton" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Video/MarginContainer/VBoxContainer/Resolition/HboxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
tooltip_text = "Select resolutions"

[node name="WindowType" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Video/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 5

[node name="HboxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Video/MarginContainer/VBoxContainer/WindowType"]
layout_mode = 2

[node name="Sesolutions" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Video/MarginContainer/VBoxContainer/WindowType/HboxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
text = "Window type"

[node name="Control" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Video/MarginContainer/VBoxContainer/WindowType/HboxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WindowTypeButton" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Video/MarginContainer/VBoxContainer/WindowType/HboxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
tooltip_text = "Select resolutions"

[node name="Sound" type="TabBar" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Sound"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Master" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Sound/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Sound/VBoxContainer/Master"]
layout_mode = 2

[node name="BusName" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Sound/VBoxContainer/Master/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Master"
horizontal_alignment = 1

[node name="MasterSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Sound/VBoxContainer/Master/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="Value" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Sound/VBoxContainer/Master/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "100"
horizontal_alignment = 1

[node name="Music" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Sound/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Sound/VBoxContainer/Music"]
layout_mode = 2

[node name="BusName" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Sound/VBoxContainer/Music/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Music
"
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Sound/VBoxContainer/Music/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="Value" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Sound/VBoxContainer/Music/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "100"
horizontal_alignment = 1

[node name="SoundEffects" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Sound/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Sound/VBoxContainer/SoundEffects"]
layout_mode = 2

[node name="BusName" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Sound/VBoxContainer/SoundEffects/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Sound effects"
horizontal_alignment = 1

[node name="SoundEffectsSlider" type="HSlider" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Sound/VBoxContainer/SoundEffects/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="Value" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Sound/VBoxContainer/SoundEffects/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "100"
horizontal_alignment = 1

[node name="Info" type="TabBar" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Info"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Info/MarginContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("2_312i6")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Autor: 
	Norbert Muzolf

Graphics:
	Anokolisa - AnomalyPixel@gmail.com
	etahoshi - [url] https://x.com/12HoshiNoUtau [/url]
	Kenney - [url] www.kenney.nl [/url]
	Pablo Rodriguez - reffpixels@gmail.com

Audio:
	JDSherbert - JDSherbert@outlook.com
	Kistol - [url] https://opengameart.org/content/forget-me-not [/url]
	Some of the sounds taken from [url] https://mixkit.co/free-sound-effects/ [/url]"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Mian Menu" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_312i6")
theme_override_font_sizes/font_size = 24
text = "Mian Menu"

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_312i6")
theme_override_font_sizes/font_size = 24
text = "Remove Save"

[node name="Reset" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_312i6")
theme_override_font_sizes/font_size = 24
text = "Reset
"

[connection signal="item_selected" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Video/MarginContainer/VBoxContainer/Resolition/HboxContainer/ResolutionButton" to="." method="_on_resolution_button_item_selected"]
[connection signal="item_selected" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Video/MarginContainer/VBoxContainer/WindowType/HboxContainer/WindowTypeButton" to="." method="_on_window_type_button_item_selected"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Sound/VBoxContainer/Master/HBoxContainer/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Sound/VBoxContainer/Music/HBoxContainer/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="PanelContainer/MarginContainer/VBoxContainer/TabContainer/Sound/VBoxContainer/SoundEffects/HBoxContainer/SoundEffectsSlider" to="." method="_on_sound_effects_slider_value_changed"]
[connection signal="button_down" from="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Mian Menu" to="." method="_on_mian_menu_button_down"]
[connection signal="button_down" from="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="PanelContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/Reset" to="." method="_on_reset_button_down"]
